
==================================
* Service Provisioning Response:
---------------------------------
******************* Working with the Service: TDM_CEP_SERVICES_API_1 *******************

Provisioning **TDM_CEP_SERVICES_API_1**:
 Request submission is **SUCCESSFUL** with status code = 200;
Provisioning Status: **SUCCESS**

******************* Working with the Service: TDM_CEP_SERVICES_API_2 *******************

Provisioning **TDM_CEP_SERVICES_API_2**:
 Request submission is **SUCCESSFUL** with status code = 200;
Provisioning Status: **SUCCESS**
